#!/usr/bin/env bash

# chkconfig: - 27 73
# description: LDAP stands for Lightweight Directory Access Protocol, used \
#              for implementing the industry standard directory services.
# processname: slapd
# config: /etc/openldap/slapd.conf
# pidfile: /var/run/openldap/slapd.pid

PROG='iredapd'
BINPATH='/opt/iredapd/src/iredapd.py'
CONFIG='/opt/iredapd/etc/iredapd.ini'
PIDFILE='/var/run/iredapd.pid'

. /etc/rc.d/init.d/functions

# Source networking configuration and check that networking is up.
if [ -r /etc/sysconfig/network ] ; then
    . /etc/sysconfig/network
    [ X"${NETWORKING}" == X"no" ] && exit 1
fi

start() {
    if [ -f ${PIDFILE} ]; then
        status -p ${PIDFILE} ${PROG} > /dev/null

        if [ X"$?" == X"0" ]; then
            echo -n "${PROG} is already running: "
            echo -n "$(pidof ${PROG})" && success && echo
        else
            rm -f ${PIDFILE} >/dev/null 2>&1
            echo -n "Starting ${PROG}:"
            python ${BINPATH} ${CONFIG} && success || failure
            echo
        fi
    else
        echo -n "Starting ${PROG}:"
        python ${BINPATH} ${CONFIG} && success || failure
        echo
    fi
}

stop() {
    if [ -e ${PIDFILE} ]; then
        status -p ${PIDFILE} ${PROG} > /dev/null

        if [ X"$?" == X"0" ]; then
            echo -n "Stopping ${PROG}:"
            kill $(cat ${PIDFILE}) && success || failure
            echo
            rm -f ${PIDFILE} >/dev/null 2>&1
        else
            echo -n "${PROG} is already stopped." && success
            echo
            rm -f ${PIDFILE} >/dev/null 2>&1
        fi
    else
        echo -n "${PROG} is already stopped." && success
        echo
    fi
}

case "$1" in
    start)
        start
        RETVAL=$?
        ;;
    stop)
        stop
        RETVAL=$?
        ;;
    status) status -p ${PIDFILE} ${PROG};;
    restart)
        stop
        start
        ;;
    *)
        echo $"Usage: $0 {start|stop|restart|status}"
        RETVAL=1
        ;;
esac

exit $RETVAL
