#!/sbin/runscript

prog='/opt/iredapd/iredapd.py'
progname="iRedAPD"

CONFIG='/opt/iredapd/etc/iredapd.ini'
PIDFILE='/var/run/iredapd.pid'

depend() {
	before mta
    after mysql slapd
}

start() {
    ebegin "Starting ${SVCNAME}"
    # Use start stop daemon to apply system limits #347301 
    start-stop-daemon --start \
        --exec python ${prog} ${CONFIG}

    eend $?
}

stop() {
    ebegin "Stopping ${SVCNAME}"
    start-stop-daemon --stop --pidfile ${PIDFILE}
    rm -f ${PIDFILE}
    eend $?
}

restart() {
    ebegin "Restarting ${SVCNAME}"
    svc_stop
    sleep 3
    svc_start
    eend $?
}

