-- Track all in/out sessions.
/*
CREATE TABLE IF NOT EXISTS session_tracking (
    id BIGINT(20) UNSIGNED AUTO_INCREMENT,
    -- the current time in seconds since the Epoch
    time BIGINT NOT NULL,
    queue_id VARCHAR(255) NOT NULL DEFAULT '',
    client_address VARCHAR(255) NOT NULL DEFAULT '',
    client_name VARCHAR(255) NOT NULL DEFAULT '',
    reverse_client_name VARCHAR(255) NOT NULL DEFAULT '',
    helo_name VARCHAR(255) NOT NULL DEFAULT '',
    sender VARCHAR(255) NOT NULL DEFAULT '',
    recipient VARCHAR(255) NOT NULL DEFAULT '',
    recipient_count INT(10) UNSIGNED DEFAULT 0,
    instance VARCHAR(255) NOT NULL DEFAULT '',
    sasl_username VARCHAR(255) NOT NULL DEFAULT '',
    size BIGINT(20) UNSIGNED DEFAULT 0,
    encryption_protocol VARCHAR(255) NOT NULL DEFAULT '',
    encryption_cipher VARCHAR(255) NOT NULL DEFAULT '',
    PRIMARY KEY (id)
) ENGINE=InnoDB;

CREATE INDEX session_tracking_time          ON session_tracking (time);
CREATE INDEX session_tracking_sender        ON session_tracking (sender);
CREATE INDEX session_tracking_recipient     ON session_tracking (recipient);
CREATE INDEX session_tracking_sasl_username ON session_tracking (sasl_username);
CREATE INDEX session_tracking_instance      ON session_tracking (instance);
CREATE INDEX session_tracking_idx1          ON session_tracking (queue_id, client_address, sender);
*/

-- Throttling.
-- Please check iRedAPD plugin `throttle` for more details.
CREATE TABLE throttle (
    id          BIGINT(20) UNSIGNED AUTO_INCREMENT,
    account     VARCHAR(255)            NOT NULL,

    -- outbound: sender throttling
    -- inbound: recipient throttling
    kind        VARCHAR(10)             NOT NULL DEFAULT 'outbound',

    priority    TINYINT(1) UNSIGNED     NOT NULL DEFAULT 0,
    period      INT(10) UNSIGNED        NOT NULL DEFAULT 0, -- Peroid, in seconds.

    -- throttle settings.
    --  * set value to `-1` to force check setting with lower priority
    --  * set value to `0` to unlimited, and stop checking settings with lower priority.
    msg_size    INT(10)                 NOT NULL DEFAULT -1, -- Limit of single (received) message size, in bytes.
    max_msgs    MEDIUMINT(8)            NOT NULL DEFAULT -1, -- Number of max (received) messages in total.
    max_quota   MEDIUMINT(8)            NOT NULL DEFAULT -1, -- Number of current (received) messages.

    PRIMARY KEY (id),
    UNIQUE INDEX account_kind (account, kind)
) ENGINE=InnoDB;

-- *) how to track per-user throttle:
--
--    tid=`throttle.id`,
--    account=`[user_email_address]`
--
-- *) how to track user throttle for per-domain, subdomain, global settings:
--    (track throttle of each user under domain. for example, every user can
--     send 20 msgs in one minute)
--
--    tid=`throttle.id`,
--    account=`[user_email_address]`
--
-- *) how to track throttle for per-domain, subdomain, global settings:
--    (track throttle of all users under domain. for example, all users
--     together can send 20 msgs in one minute)
--
--    tid=`throttle.id`,
--    account=`[throttle_account]`  # e.g. @domain.com`, `@.domain.com`, `@.`
--
CREATE TABLE throttle_tracking (
    id          BIGINT(20) UNSIGNED AUTO_INCREMENT,
    -- foreign key of `throttle.id`
    tid         BIGINT(20) UNSIGNED NOT NULL DEFAULT 0,
    -- tracking account. e.g. user@domain, @domain, '@.'.
    account     VARCHAR(255)            NOT NULL DEFAULT '',    -- Sender or recipient

    -- Used while cleaning up old tracking records
    period      INT(10) UNSIGNED        NOT NULL DEFAULT 0, -- Peroid, in seconds.

    -- Track accumulated msgs/quota since init tracking.
    cur_msgs    MEDIUMINT(8) UNSIGNED   NOT NULL DEFAULT 0, -- Number of current messages.
    cur_quota   INT(10) UNSIGNED        NOT NULL DEFAULT 0, -- Current accumulated message size in total, in bytes.

    -- Track initial and last tracking time
    init_time   INT(10) UNSIGNED        NOT NULL DEFAULT 0, -- The time we initial the throttling.
    last_time   INT(10) UNSIGNED        NOT NULL DEFAULT 0, -- The time we last track the throttling.

    PRIMARY KEY (id),
    FOREIGN KEY (tid) REFERENCES throttle (id),
    UNIQUE INDEX tid_account (tid, account)
) ENGINE=InnoDB;

-- greylisting settings.
--
--             ----------------------------------
-- `priority`: larger number has higher priority. Default priorities are
--             ----------------------------------
--             defined in libs/__init__.py.
--
-- `sender_priority` has same syntax/value as `priority`.
--
-- `account`: local recipient address. Valid account formats:
--
--      `user@domain.com`: full email address
--      `@domain.com`: full domain name (with a '@' prefix)
--      `@.`: catchall
--
-- `active`: greylisting is enabled or disabled.
--
-- Sample settings:
--
--  *) enable server-wide greylisting:
--
--      INSERT INTO greylisting (account, sender, priority, sender_priority, active)
--                       VALUES ('@.', '@.', 0, 0, 1);
--
--     to disable server-wide greylisting, just set active=0.
--
--  *) disable greylisting for one domain:
--
--      INSERT INTO greylisting (account, sender, priority, sender_priority, active)
--                       VALUES ('@mydomain.com', '@.', 20, 0, 0);
--
--  *) disable greylisting for one user:
--
--      INSERT INTO greylisting (account, sender, priority, sender_priority, active)
--                       VALUES ('user@mydomain.com', '@.', 50, 0, 0);
--
--  *) Additional per-domain or per-user greylisting setting:
--
--      *) Don't apply greylisting on sender '8.8.8.8':
--
--          INSERT INTO greylisting (account, sender, priority, sender_priority, active)
--                           VALUES ('@mydomain.com', '8.8.8.8', 20, 40, 0);
--
--          INSERT INTO greylisting (account, sender, priority, sender_priority, active)
--                           VALUES ('user@mydomain.com', '8.8.8.8', 50, 40, 0);
--
CREATE TABLE IF NOT EXISTS `greylisting` (
    `id`        BIGINT(20) UNSIGNED AUTO_INCREMENT,
    `account`   VARCHAR(255) NOT NULL DEFAULT '',
    `priority`  TINYINT(2) NOT NULL DEFAULT 0,

    `sender`    VARCHAR(255) NOT NULL DEFAULT '',
    `sender_priority`  TINYINT(2) NOT NULL DEFAULT 0,

    `comment`   TEXT,

    -- enable or disable greylisting
    `active` TINYINT(1) NOT NULL DEFAULT 1,

    PRIMARY KEY (`id`),
    UNIQUE INDEX (`account`, `sender`)
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS `greylisting_whitelists` (
    `id`        BIGINT(20)      UNSIGNED AUTO_INCREMENT,
    `account`   VARCHAR(255)    NOT NULL DEFAULT '',
    `sender`    VARCHAR(255)    NOT NULL DEFAULT '',
    `comment`   TEXT,
    PRIMARY KEY (`id`),
    UNIQUE INDEX (`account`, `sender`)
) ENGINE=InnoDB;

-- Track smtp session for greylisting.
-- Old records should be removed with a cron job.
CREATE TABLE IF NOT EXISTS `greylisting_tracking` (
    `id`                BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
    `sender`            VARCHAR(255) NOT NULL,
    `recipient`         VARCHAR(255) NOT NULL,
    `client_address`    VARCHAR(40) NOT NULL,

    `sender_domain`     VARCHAR(255) NOT NULL DEFAULT '',
    `rcpt_domain`     VARCHAR(255) NOT NULL DEFAULT '',

    -- The time that the triplet was first seen (record create time)
    `init_time`         INT(10) UNSIGNED NOT NULL DEFAULT 0,
    -- `last_time`         INT(10) UNSIGNED NOT NULL DEFAULT 0,

    -- The time that the blocking of this triplet will expire
    `block_expired`     INT(10) UNSIGNED NOT NULL DEFAULT 0,

    -- The time that the record itself will expire (for aging old records)
    `record_expired`    INT(10) UNSIGNED NOT NULL DEFAULT 0,

    -- The number of delivery attempts that have been blocked
    `blocked_count`     BIGINT(20) NOT NULL DEFAULT 0,

    -- The number of emails we have sucessfully passed
    -- `blocked_count`     BIGINT(20) NOT NULL DEFAULT 0,

    -- Mark this triplet passes greylisting.
    `passed`            TINYINT(1) NOT NULL DEFAULT 0,

    PRIMARY KEY (`id`),
    INDEX (`sender`, `recipient`, `client_address`),
    INDEX (`sender_domain`),
    INDEX (`rcpt_domain`)
) ENGINE=InnoDB;
